{
  "expo": {
    "name": "VEDA",
    "slug": "veda-the-sanatan-wisdom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "veda",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F1A",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.veda.app",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": []
      }
    },
    "android": {
      "package": "com.veda.app",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C97A24"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0F1A",
          "dark": { "backgroundColor": "#0B0F1A" }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "tsconfigPaths": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a7b8e319-f518-4cf0-a919-5a5ff24eec70"
      }
    },
    "owner": "web4uai-2"
  }
}
